upstream backend {
    server service-1-1:8080;
    server service-1-2:8080;
    server service-1-3:8080;
}

server {
    listen 8198;
    
    include /etc/nginx/mime.types;

    location / {
        root /data/www;
    }

    location /server-info {
        proxy_pass http://backend/;
    }
}