upstream backend {
    server service-1-1:8080;
    server service-1-2:8080;
    server service-1-3:8080;
}

server {
    listen 8198;
    
    include /etc/nginx/mime.types;

    location /login {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend/login;
    }

    location /server-info {
        proxy_pass http://backend/request;
    }

    location / {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;
        root /data/www;
    }

}

server {
    listen 8197;

    include /etc/nginx/mime.types;

    location /login {
        deny all;
        return 403;
    }

    location / {
        proxy_pass http://backend/;
    }

}